# MFAAvalonia

./: MFAAvalonia.sln  README.md  README_en.md  av_for_ai.md  cliff.toml
.github/ISSUE_TEMPLATE/: cn-bug-report.yaml
.github/workflows/: Release.yml  issue-checkbox-checker.yml  mirrorchyan.yml  mirrorchyan_release_note.yml
ColorDocument.Avalonia/: ColorDocument.Avalonia.csproj
ColorTextBlock.Avalonia/: ColorTextBlock.Avalonia.csproj
MFAAvalonia/: App.axaml  App.axaml.cs  AppRuntime.cs  MFAAvalonia.csproj
MFAAvalonia.Android/: MFAAvalonia.Android.csproj  MainActivity.cs
MFAAvalonia.Android/Properties/: AndroidManifest.xml
MFAAvalonia.Desktop/: MFAAvalonia.Desktop.csproj  Program.cs
MFAAvalonia/Assets/CardImg/: CardTable.csv
MFAAvalonia/Assets/Localization/: MFAResxLangPlugin.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-Hant.resx
MFAAvalonia/Assets/Style/: Geometry.axaml  InstanceTabsTheme.axaml  MdXamlDocStyle.axaml
MFAAvalonia/Assets/Theme/: DarkTheme.axaml  LightTheme.axaml
MFAAvalonia/Card/: CardCollection.axaml  CardCollection.axaml.cs  CardSample.axaml  CardSample.axaml.cs  PullResult.axaml  PullResult.axaml.cs
MFAAvalonia/Card/ViewModel/: CardCollectionViewModel.cs  CardViewModel.cs  PullResultViewModel.cs
MFAAvalonia/Card/effect/: CardGlowRenderer.cs  CardSample.axaml.cs
MFAAvalonia/Card/helper/: CCMgr.cs  CardDef.cs
MFAAvalonia/Configuration/: ConfigurationKeys.cs  ConfigurationManager.cs  GlobalConfiguration.cs  InstanceConfiguration.cs  MFAConfiguration.cs
MFAAvalonia/Controls/: DragTabItem.cs  InstanceTabsControl.cs  InstanceTabsPanel.cs  LeftPressedThumb.cs
MFAAvalonia/Controls/Events/: DragTabDragCompletedEventArgs.cs  DragTabDragDeltaEventArgs.cs  DragTabDragStartedEventArgs.cs  DragTabItemEventArgs.cs
MFAAvalonia/Extensions/: DragDropExtensions.cs  MFAExtensions.cs  ResourceBinding.cs  ScrollViewerExtensions.cs
MFAAvalonia/Extensions/MaaFW/: AgentHelper.cs  FocusHandler.cs  MaaControllerTypes.cs  MaaExtensions.cs  MaaInterface.cs  MaaProcessor.cs  MaaProcessorConfig.cs  MaaProcessorManager.cs  ProcessHelper.cs  ScriptRunner.cs  TaskLoader.cs
MFAAvalonia/Extensions/MaaFW/Custom/: ActionParamHelper.cs  ComputerOperationAction.cs  CountdownAction.cs  CustomProgramAction.cs  JieGardenAction.cs  KillProcessAction.cs  MemoryLeakTestAction.cs  SystemNotificationAction.cs  TimedWaitAction.cs  WebhookAction.cs
MFAAvalonia/Helper/: AdminHelper.cs  CustomPathResolver.cs  EmulatorHelper.cs  FileLogExporter.cs  GlobalHotkeyService.cs  IconHelper.cs  Instances.cs  LangKeys.cs  LoggerHelper.cs  MFAUrls.cs  SystemSleepHelper.cs  TaskOptionGenerator.cs  ToastNotification.cs  TouchInjectionHelper.cs  TrayIconManager.cs  VersionChecker.cs
MFAAvalonia/Helper/Converters/: BoolToDoubleConverter.cs  BooleanAndConverter.cs  MaaInterfaceSelectAdvancedConverter.cs  MaaInterfaceSelectOptionConverter.cs
MFAAvalonia/Helper/HotkeyIpc/: HotkeyIpcServer.cs
MFAAvalonia/Helper/ValueType/: DashboardCardLayout.cs  DragItemViewModel.cs  MFATask.cs  TimerScheduleMode.cs
MFAAvalonia/Utilities/: CardTableUtil.cs  ImagePathConverter.cs
MFAAvalonia/Utilities/CardClass/: CCMgr.cs  CardDef.cs  PullHander.cs
MFAAvalonia/ViewModels/: ViewModelBase.cs
MFAAvalonia/ViewModels/Other/: InstanceTabBarViewModel.cs  InstanceTabViewModel.cs  RenameInstanceDialogViewModel.cs  TimerModel.cs
MFAAvalonia/ViewModels/Pages/: CardCollectionViewModel.cs  MonitorItemViewModel.cs  MonitorViewModel.cs  ResourcesViewModel.cs  ScreenshotViewModel.cs  SettingsViewModel.cs  TaskQueueViewModel.cs
MFAAvalonia/ViewModels/UsersControls/: AdbEditorDialogViewModel.cs  Add  AddTaskDialogViewModel.cs  AddTaskItemViewModel.cs  PlayCoverEditorDialogViewModel.cs  TaskRemarkDialogViewModel.cs
MFAAvalonia/ViewModels/UsersControls/Settings/: CardSettingsUserControlModel.cs  ConnectSettingsUserControlModel.cs  ExternalNotificationSettingsUserControlModel.cs  GameSettingsUserControlModel.cs  GuiSettingsUserControlModel.cs  PerformanceUserControlModel.cs  StartSettingsUserControlModel.cs  TimerSettingsUserControlModel.cs
MFAAvalonia/ViewModels/Windows/: AnnouncementViewModel.cs  RootViewModel.cs
MFAAvalonia/Views/Mobile/: RootViewContent.axaml  RootViewContent.axaml.cs  RootViewMobile.axaml  RootViewMobile.axaml.cs
MFAAvalonia/Views/Pages/: CardCollection.axaml  CardCollection.axaml.cs  InstanceContainerView.axaml  InstanceContainerView.axaml.cs  MonitorView.axaml  MonitorView.axaml.cs  ResourcesView.axaml  ScreenshotView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TaskQueueView.axaml  TaskQueueView.axaml.cs
MFAAvalonia/Views/UserControls/: AdbEditorDialogView.axaml  AddTaskDialogView.axaml  AddTaskDialogView.axaml.cs  InstanceTabBar.axaml  InstanceTabBar.axaml.cs  PlayCoverEditorDialog.axaml  PlayCoverEditorDialog.axaml.cs  RenameInstanceDialog.axaml  RenameInstanceDialog.axaml.cs  TaskRemarkDialogView.axaml  TaskRemarkDialogView.axaml.cs  TeachingTipOverlay.axaml  TeachingTipOverlay.axaml.cs  TooltipBlock.axaml  TooltipBlock.axaml.cs
MFAAvalonia/Views/UserControls/Card/: CardBorderRenderer.cs  CardGlowConfig.cs  CardGlowRenderer.cs  CardGlowSample.axaml  CardSample.axaml  CardSample.axaml.cs
MFAAvalonia/Views/Windows/: AnnouncementView.axaml  ChangelogView.axaml  ErrorView.axaml.cs  RootView.axaml  RootView.axaml.cs  RuntimeMissingWindow.axaml  RuntimeMissingWindow.axaml.cs  TempDirWarningWindow.axaml  TempDirWarningWindow.axaml.cs
MFAUpdater/: Program.cs
Markdown.Avalonia.Html/: Markdown.Avalonia.Html.csproj
Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj
Markdown.Avalonia.SyntaxHigh/: Markdown.Avalonia.SyntaxHigh.csproj
Markdown.Avalonia.Tight/: Markdown.Avalonia.Tight.csproj  Markdown.cs  MarkdownScrollViewer.cs
SukiUI/: SukiUI.csproj
SukiUI/Controls/: SukiImageViewer.axaml.cs
SukiUI/Controls/Settings/: SettingsLayout.axaml  SettingsLayout.axaml.cs
SukiUI/Extensions/: ComboBoxExtensions.cs
SukiUI/Theme/: Button.axaml  ComboBoxStyles.xaml
docs/en/: custom-layout.md
docs/zh/: 自定义布局.md
workflows/: install.yml
(+16 files in other folders)
