<suki:SukiWindow x:Class="MFAAvalonia.Windows.PullResult" 
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:local="using:MFAAvalonia.Views.UserControls.Card"
                 xmlns:cardClass="clr-namespace:MFAAvalonia.Utilities.CardClass"
                 xmlns:vm="clr-namespace:MFAAvalonia.Card.ViewModel"
                 mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
                 x:Name="Root"
                 x:DataType="vm:PullResultViewModel"
                 Title="抽卡结果"
                 Width="500" Height="750">
    <Grid RowDefinitions="*,Auto">
        <!-- 卡牌展示区域 -->
        <ScrollViewer Grid.Row="0" Margin="15">
            <StackPanel Spacing="12">
                <!-- 有卡片时展示 -->
                <ItemsRepeater ItemsSource="{Binding PulledCards}">
                    <ItemsRepeater.Layout>
                        <WrapLayout Orientation="Horizontal"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="暂无卡片"
                                           Opacity="0.5"
                                           HorizontalAlignment="Center"
                                           />
                                <local:CardSample x:DataType="cardClass:CardViewModel" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <!--
                <Border CornerRadius="8" Padding="12"
                        Background="{DynamicResource SukiCardBackground}"
                        IsVisible="{Binding PulledCard, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <StackPanel Spacing="10"
                               >
                        <TextBlock Text="{Binding PulledCard.Name}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <local:CardSample DataContext="{Binding PulledCard}" />
                    </StackPanel>
                </Border>
                -->
                <!-- 无卡片且无错误时 -->
                
            </StackPanel>
        </ScrollViewer>

        <!-- 确定按钮 -->
        <Button Grid.Row="1"
                Content="确定"
                Classes="Accent"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                Click="OkButton_OnClick"/>
    </Grid>
</suki:SukiWindow>
