<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.fox.MFAAvalonia</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
        <JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
        <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
        <AndroidSupportedAbis>arm64-v8a;x86_64</AndroidSupportedAbis>
        <RunAOTCompilation>false</RunAOTCompilation>
        <AndroidSdkDirectory>$(UserProfile)\AppData\Local\Android\sdk</AndroidSdkDirectory>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.3.12" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MFAAvalonia\MFAAvalonia.csproj"/>
    </ItemGroup>
</Project>
